{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o2Ps9pJui_gimaOzL6uCe",
      "type": "rectangle",
      "x": 552,
      "y": 612,
      "width": 1257,
      "height": 385.9999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 75995942,
      "version": 178,
      "versionNonce": 1204704250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071634871,
      "link": null,
      "locked": false
    },
    {
      "id": "gL3_Y-KCAT9Sa2TvluLLG",
      "type": "rectangle",
      "x": 558.0000000000002,
      "y": 72,
      "width": 1257.9999999999998,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1757236646,
      "version": 229,
      "versionNonce": 480406138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071543864,
      "link": null,
      "locked": false
    },
    {
      "id": "mqKUSpeouaFIOqiVsy-LG",
      "type": "rectangle",
      "x": 851,
      "y": 223,
      "width": 184,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 748806202,
      "version": 105,
      "versionNonce": 1936389414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDYiHSNYUw-7CXazlYHxM"
        }
      ],
      "updated": 1747071494598,
      "link": null,
      "locked": false
    },
    {
      "id": "mDYiHSNYUw-7CXazlYHxM",
      "type": "text",
      "x": 917.0833339691162,
      "y": 295,
      "width": 51.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 286134650,
      "version": 67,
      "versionNonce": 732411066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747070066786,
      "link": null,
      "locked": false,
      "text": "VM1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqKUSpeouaFIOqiVsy-LG",
      "originalText": "VM1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rReMVROpi6vC1pVEoC3ur",
      "type": "rectangle",
      "x": 789,
      "y": 693,
      "width": 262.00000000000006,
      "height": 201.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 498215590,
      "version": 208,
      "versionNonce": 186251706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tZdrSb6Zw3aETUzY9E5jE"
        }
      ],
      "updated": 1747071066068,
      "link": null,
      "locked": false
    },
    {
      "id": "tZdrSb6Zw3aETUzY9E5jE",
      "type": "text",
      "x": 902.158332824707,
      "y": 781.5,
      "width": 35.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1218569702,
      "version": 179,
      "versionNonce": 1340519034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071066068,
      "link": null,
      "locked": false,
      "text": "VM1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rReMVROpi6vC1pVEoC3ur",
      "originalText": "VM1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKXN3wD-BT40YE8RM8u__",
      "type": "rectangle",
      "x": 1185,
      "y": 696,
      "width": 245.99999999999994,
      "height": 195.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1A",
      "roundness": null,
      "seed": 790883110,
      "version": 236,
      "versionNonce": 1960249722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50-LZ49tT9HDMlBy6ti-B"
        }
      ],
      "updated": 1747071079974,
      "link": null,
      "locked": false
    },
    {
      "id": "50-LZ49tT9HDMlBy6ti-B",
      "type": "text",
      "x": 1287.4249992370605,
      "y": 781,
      "width": 41.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1C",
      "roundness": null,
      "seed": 923244134,
      "version": 209,
      "versionNonce": 1726728762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071079975,
      "link": null,
      "locked": false,
      "text": "VM2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKXN3wD-BT40YE8RM8u__",
      "originalText": "VM2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnyCpENd4mrS9Vd_D2Vy1",
      "type": "rectangle",
      "x": 1622,
      "y": 231,
      "width": 184,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 815467686,
      "version": 202,
      "versionNonce": 1742555238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfjYmtwQxPovmVd6VmF3M"
        }
      ],
      "updated": 1747070104480,
      "link": null,
      "locked": false
    },
    {
      "id": "wfjYmtwQxPovmVd6VmF3M",
      "type": "text",
      "x": 1693.4249992370605,
      "y": 303,
      "width": 41.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 270436326,
      "version": 172,
      "versionNonce": 1663257510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747070104480,
      "link": null,
      "locked": false,
      "text": "VM2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnyCpENd4mrS9Vd_D2Vy1",
      "originalText": "VM2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkRC7aIAEk_KAc7b7Ayov",
      "type": "rectangle",
      "x": 1071,
      "y": 224,
      "width": 184,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 964255462,
      "version": 196,
      "versionNonce": 1373458042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obef0PTbGaA0uzkVGYVIA"
        }
      ],
      "updated": 1747071486134,
      "link": null,
      "locked": false
    },
    {
      "id": "obef0PTbGaA0uzkVGYVIA",
      "type": "text",
      "x": 1137.0833339691162,
      "y": 296,
      "width": 51.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100176422,
      "version": 158,
      "versionNonce": 1770910074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747069733874,
      "link": null,
      "locked": false,
      "text": "VM1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkRC7aIAEk_KAc7b7Ayov",
      "originalText": "VM1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OwFK3sLjli0RylxvFDl3",
      "type": "text",
      "x": 1297.5373330688476,
      "y": 229,
      "width": 254.18333435058594,
      "height": 50.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 231578470,
      "version": 149,
      "versionNonce": 1366321530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071517837,
      "link": null,
      "locked": false,
      "text": "VMWare ESXi",
      "fontSize": 40.799999999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMWare ESXi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4AhWuwhZSfrw5fUYeRO6",
      "type": "text",
      "x": 856.6084656084656,
      "y": 233,
      "width": 182.3915343915344,
      "height": 111.20000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 875389990,
      "version": 438,
      "versionNonce": 682778234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071017748,
      "link": null,
      "locked": false,
      "text": "guest name=webserver\ndisk store=IACDatastore\nmemsize=2048\nnumvcpus=1\ncount=2\nvm1_user=reneadmin\nvm_publickey=ssh-ed25519 xxxx",
      "fontSize": 11.767195767195773,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guest name=webserver\ndisk store=IACDatastore\nmemsize=2048\nnumvcpus=1\ncount=2\nvm1_user=reneadmin\nvm_publickey=ssh-ed25519 xxxx",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "KUeDoAgN3nq8384Z3QphN",
      "type": "text",
      "x": 1074.6084656084656,
      "y": 237,
      "width": 182.3915343915344,
      "height": 111.20000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 845261158,
      "version": 500,
      "versionNonce": 1524389306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071027564,
      "link": null,
      "locked": false,
      "text": "guest name=webserver\ndisk store=IACDatastore\nmemsize=2048\nnumvcpus=1\ncount=2\nvm1_user=reneadmin\nvm_publickey=ssh-ed25519 xxxx",
      "fontSize": 11.767195767195773,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guest name=webserver\ndisk store=IACDatastore\nmemsize=2048\nnumvcpus=1\ncount=2\nvm1_user=reneadmin\nvm_publickey=ssh-ed25519 xxxx",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Xny7Ys2MY6vdlj7-gKBwM",
      "type": "text",
      "x": 806.7103174603171,
      "y": 700.798058252427,
      "width": 252.8703703703706,
      "height": 185.60194174757305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 584683238,
      "version": 977,
      "versionNonce": 1563078118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071073777,
      "link": null,
      "locked": false,
      "text": "vmname=s1199469-vm01\nresourcegroupname: S1199469\nlocation: west europe\nvmsize: standard_b2ats_v2\ncustomdatafile:userdata-vm01.yaml\nadminpublickey=vm_publickey=ssh-ed25519 xxxx\nImage_publisher=Canonical\nImage_offer=Ubuntu-24-04-lts\nimage_sku=server-gen1\nimage_version: latest\nosdisk_storageaccounttype=standard_LRS\nosdisk_caching=ReadWrite\nadminuser=adminuser\n",
      "fontSize": 9.820208558072652,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vmname=s1199469-vm01\nresourcegroupname: S1199469\nlocation: west europe\nvmsize: standard_b2ats_v2\ncustomdatafile:userdata-vm01.yaml\nadminpublickey=vm_publickey=ssh-ed25519 xxxx\nImage_publisher=Canonical\nImage_offer=Ubuntu-24-04-lts\nimage_sku=server-gen1\nimage_version: latest\nosdisk_storageaccounttype=standard_LRS\nosdisk_caching=ReadWrite\nadminuser=adminuser\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "1g_BrbprwbZxA8qTiqx5K",
      "type": "text",
      "x": 1200,
      "y": 698,
      "width": 278,
      "height": 204.04660194174755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 184884774,
      "version": 936,
      "versionNonce": 1965049402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071096231,
      "link": null,
      "locked": false,
      "text": "vmname2=s1199469-vm02\nresourcegroupname: S1199469\nlocation: west europe\nvmsize: standard_b2ats_v2\ncustomdatafile:userdata-vm02.yaml\nadminpublickey=vm_publickey=ssh-ed25519 xxxx\nImage_publisher=Canonical\nImage_offer=Ubuntu-24-04-lts\nimage_sku=server-gen1\nimage_version: latest\nosdisk_storageaccounttype=standard_LRS\nosdisk_caching=ReadWrite\nadminuser=adminuser\n",
      "fontSize": 10.796116504854371,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vmname2=s1199469-vm02\nresourcegroupname: S1199469\nlocation: west europe\nvmsize: standard_b2ats_v2\ncustomdatafile:userdata-vm02.yaml\nadminpublickey=vm_publickey=ssh-ed25519 xxxx\nImage_publisher=Canonical\nImage_offer=Ubuntu-24-04-lts\nimage_sku=server-gen1\nimage_version: latest\nosdisk_storageaccounttype=standard_LRS\nosdisk_caching=ReadWrite\nadminuser=adminuser\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "9bjKCicrVFToWKVKi9u1K",
      "type": "text",
      "x": 1627.126984126984,
      "y": 240,
      "width": 179.1111111111111,
      "height": 109.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 795095654,
      "version": 452,
      "versionNonce": 705008058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071497367,
      "link": null,
      "locked": false,
      "text": "guest name=databaseserver\ndisk store=IACDatastore\nmemsize=2048\nnumvcpus=1\ncount=2\nvm1_user=reneadmin\nvm_publickey=ssh-ed25519 xxxx",
      "fontSize": 11.55555555555556,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guest name=databaseserver\ndisk store=IACDatastore\nmemsize=2048\nnumvcpus=1\ncount=2\nvm1_user=reneadmin\nvm_publickey=ssh-ed25519 xxxx",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "1PRfdLXKBPyfw70RtEtwz",
      "type": "rectangle",
      "x": 961,
      "y": 118,
      "width": 198,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1647013242,
      "version": 78,
      "versionNonce": 1173251386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGZKUbsoaYH5L8KV77jOZ"
        }
      ],
      "updated": 1747070222525,
      "link": null,
      "locked": false
    },
    {
      "id": "DGZKUbsoaYH5L8KV77jOZ",
      "type": "text",
      "x": 988.7666702270508,
      "y": 127.2,
      "width": 142.46665954589844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 732668666,
      "version": 65,
      "versionNonce": 471969274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747070222525,
      "link": null,
      "locked": false,
      "text": "lab2aVM1config.tpl",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PRfdLXKBPyfw70RtEtwz",
      "originalText": "lab2aVM1config.tpl",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JsAAiOJB2eREYVlzMqGkD",
      "type": "rectangle",
      "x": 1608,
      "y": 126,
      "width": 198,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 511549734,
      "version": 117,
      "versionNonce": 1264276518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvDIsGqDkH5aoX-R3keri"
        }
      ],
      "updated": 1747070215163,
      "link": null,
      "locked": false
    },
    {
      "id": "vvDIsGqDkH5aoX-R3keri",
      "type": "text",
      "x": 1635.7666702270508,
      "y": 135.2,
      "width": 142.46665954589844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1035635814,
      "version": 106,
      "versionNonce": 174710630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747070215164,
      "link": null,
      "locked": false,
      "text": "lab2aVM2config.tpl",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsAAiOJB2eREYVlzMqGkD",
      "originalText": "lab2aVM2config.tpl",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KR67gy-x-xFvnQLx4LvD9",
      "type": "line",
      "x": 1054,
      "y": 159,
      "width": 82,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1190134246,
      "version": 27,
      "versionNonce": 2128589114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747070227255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IMtIiU6D2uitFQRzr9YGM",
      "type": "line",
      "x": 1054,
      "y": 160,
      "width": 107,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1091140090,
      "version": 35,
      "versionNonce": 421587430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747070231740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tg6tAANq5rog2dXlcWQqe",
      "type": "line",
      "x": 1709,
      "y": 166,
      "width": 2,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1047969062,
      "version": 23,
      "versionNonce": 1342793850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747070237789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iOh2A5KukJPQVdxvLhetK",
      "type": "text",
      "x": 785,
      "y": 123,
      "width": 159.60000610351562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 672497510,
      "version": 79,
      "versionNonce": 482348538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747070268157,
      "link": null,
      "locked": false,
      "text": "userconfig (cloud-init)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userconfig (cloud-init)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dfSwyRQuhzCBUBSxvRhuI",
      "type": "text",
      "x": 1437,
      "y": 130,
      "width": 159.60000610351562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1844683238,
      "version": 129,
      "versionNonce": 2104572986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747070275229,
      "link": null,
      "locked": false,
      "text": "userconfig (cloud-init)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userconfig (cloud-init)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fCwdr7ZLwvU9rrp5jnO9C",
      "type": "text",
      "x": 1474.587963104248,
      "y": 670,
      "width": 297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 651643366,
      "version": 133,
      "versionNonce": 607231206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071678314,
      "link": null,
      "locked": false,
      "text": "Microsoft Azure",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfqXJeI_JamOJfi-o1lCs",
      "type": "text",
      "x": 1159,
      "y": 560,
      "width": 53,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 941272422,
      "version": 20,
      "versionNonce": 962840166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071392518,
      "link": null,
      "locked": false,
      "text": "SSH\naccess",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH access",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "E6iZ23LqOp5kZAJ0L0jOZ",
      "type": "ellipse",
      "x": 1674,
      "y": 421,
      "width": 26,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 99469862,
      "version": 86,
      "versionNonce": 503971878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sduvY56rKBG5J8_G19t7S",
          "type": "arrow"
        },
        {
          "id": "Rc-eNc59gkQ0HtVBk_tPF",
          "type": "arrow"
        }
      ],
      "updated": 1747071546382,
      "link": null,
      "locked": false
    },
    {
      "id": "zehw6JUgISFFQg9dAE4YO",
      "type": "ellipse",
      "x": 1105,
      "y": 408,
      "width": 26,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 180018298,
      "version": 158,
      "versionNonce": 722492410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jCj_tGK70veWhkHm-gXt8",
          "type": "arrow"
        }
      ],
      "updated": 1747071570065,
      "link": null,
      "locked": false
    },
    {
      "id": "iH6q6d4wfjXJaRs8Sa3yC",
      "type": "ellipse",
      "x": 887,
      "y": 403,
      "width": 26,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 170625190,
      "version": 189,
      "versionNonce": 33849914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071555772,
      "link": null,
      "locked": false
    },
    {
      "id": "KDpQ1IZi5v7oyXbDRjZeM",
      "type": "text",
      "x": 1715,
      "y": 425,
      "width": 79.3499984741211,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1932884282,
      "version": 54,
      "versionNonce": 2129295610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071549302,
      "link": null,
      "locked": false,
      "text": "Private key",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private key",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZGMIEijZyNIFFsJ7b1sNT",
      "type": "text",
      "x": 1145,
      "y": 413,
      "width": 79.3499984741211,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1457339706,
      "version": 120,
      "versionNonce": 223036218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747071530679,
      "link": null,
      "locked": false,
      "text": "Private key",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private key",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qrd8MPqrNL6wKk4CBwg-0",
      "type": "text",
      "x": 923,
      "y": 408,
      "width": 79.3499984741211,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 1514111974,
      "version": 161,
      "versionNonce": 938207462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cC28yIW8JlbGLeM0shkv9",
          "type": "arrow"
        }
      ],
      "updated": 1747071562813,
      "link": null,
      "locked": false,
      "text": "Private key",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private key",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ADdHxAAzPnTDUmJAL3p6u",
      "type": "ellipse",
      "x": 1140,
      "y": 646,
      "width": 30,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 635148902,
      "version": 29,
      "versionNonce": 1259414906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sduvY56rKBG5J8_G19t7S",
          "type": "arrow"
        },
        {
          "id": "cC28yIW8JlbGLeM0shkv9",
          "type": "arrow"
        },
        {
          "id": "jCj_tGK70veWhkHm-gXt8",
          "type": "arrow"
        }
      ],
      "updated": 1747071570066,
      "link": null,
      "locked": false
    },
    {
      "id": "2ipMDikXf7Jz93Uu3nCSY",
      "type": "text",
      "x": 1182,
      "y": 649,
      "width": 75.4000015258789,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 166832998,
      "version": 21,
      "versionNonce": 254925542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071333178,
      "link": null,
      "locked": false,
      "text": "Public Key",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Key",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1TTf3BLmq4xTUdVpn06h0",
      "type": "line",
      "x": 1146,
      "y": 661,
      "width": 231,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 561568102,
      "version": 29,
      "versionNonce": 1026620026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071356318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EoSZ-IN3WfIk0vmp4yFw2",
      "type": "line",
      "x": 1172,
      "y": 662,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1356831546,
      "version": 19,
      "versionNonce": 959195814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071361853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sduvY56rKBG5J8_G19t7S",
      "type": "arrow",
      "x": 1673.0625885561253,
      "y": 437.01244373646546,
      "width": 503.42451412140827,
      "height": 218.03825323209935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 100312230,
      "version": 112,
      "versionNonce": 1784875878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071546382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -503.42451412140827,
          218.03825323209935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6iZ23LqOp5kZAJ0L0jOZ",
        "focus": 0.18424272082212087,
        "gap": 1.1470916724981104
      },
      "endBinding": {
        "elementId": "ADdHxAAzPnTDUmJAL3p6u",
        "focus": -0.028389830508470666,
        "gap": 1.033154416077128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cC28yIW8JlbGLeM0shkv9",
      "type": "arrow",
      "x": 909,
      "y": 434,
      "width": 238,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1063304122,
      "version": 32,
      "versionNonce": 1770642470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071562814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qrd8MPqrNL6wKk4CBwg-0",
        "focus": 1.3653182222611921,
        "gap": 14.675149062275306
      },
      "endBinding": {
        "elementId": "ADdHxAAzPnTDUmJAL3p6u",
        "focus": 0.05498378683208683,
        "gap": 3.483680180694786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jCj_tGK70veWhkHm-gXt8",
      "type": "arrow",
      "x": 1121,
      "y": 432,
      "width": 30,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1836997306,
      "version": 45,
      "versionNonce": 1599524026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071570066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zehw6JUgISFFQg9dAE4YO",
        "focus": -0.10364145658263187,
        "gap": 2.5393972206735964
      },
      "endBinding": {
        "elementId": "ADdHxAAzPnTDUmJAL3p6u",
        "focus": -0.11935483870967145,
        "gap": 1.3562651126215246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_UwB3uojVmDI60XI5rYR9",
      "type": "text",
      "x": 784,
      "y": 21,
      "width": 509,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 227380986,
      "version": 96,
      "versionNonce": 728451878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071604101,
      "link": null,
      "locked": false,
      "text": "LAB 2A en 2B schematische voorstelling",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAB 2A en 2B schematische voorstelling",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "86Zda8RMI2FtQ1yfHi_8V",
      "type": "line",
      "x": 976,
      "y": 666,
      "width": 10,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 230898086,
      "version": 12,
      "versionNonce": 1722893606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747071621707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}